<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_map"
    android:scaleType = "centerCrop"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginTop="40dp"
      android:text="Smart Parking"
      android:textSize="30sp"
      android:gravity="center"
      android:textColor="@color/white"
    android:textStyle="bold"
      style="@style/TextViewStyle.LargeBold">

  </TextView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">




            <androidx.cardview.widget.CardView
                style="@style/CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="4dp"
                app:cardCornerRadius="4dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:animateLayoutChanges="true"
                    android:orientation="vertical"

                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:hint="Mobile No.">

                        <EditText
                            android:id="@+id/etMobile"
                            style="@style/Style.edittext"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:text="" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiee"
                        android:layout_marginTop="4dp"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Password"
                        app:passwordToggleContentDescription="Password"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/etPassword"
                            style="@style/Style.edittext"
                            android:inputType="textPassword"
                            android:text="" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/btn_generate"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:text="SIGN IN"
                        android:textAllCaps="false"></Button>

                    <TextView
                        android:id="@+id/tvNewRegistration"
                        style="@style/TextViewStyle.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="left"
                        android:text="@string/signup"
                        android:textColor="@color/header_dark_text"
                        android:visibility="visible" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>





    </LinearLayout>

</RelativeLayout>