<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_dashboard"

    tools:context=".login.ChangePasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextInputLayoutStyle"
            android:layout_marginTop="8dp"
            android:hint="Old Password"
            app:passwordToggleContentDescription="Old Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary"
            >

            <EditText
                android:id="@+id/etoldpswd"
                style="@style/Style.edittext"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputLayoutStyle"
            android:layout_weight="1"
            android:hint="New Password"
            android:layout_marginTop="4dp"
            app:passwordToggleContentDescription="New Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary">

            <EditText
                android:id="@+id/etnewpswd"
                style="@style/Style.edittext"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputLayoutStyle"
            android:layout_weight="1"
            android:hint="Confirm Password"
            android:layout_marginTop="4dp"
            app:passwordToggleContentDescription="Confirm Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary">

            <EditText
                android:id="@+id/etconfirmpswd"
                style="@style/Style.edittext"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_generate"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="SUBMIT"
            android:textAllCaps="false"></Button>
    </LinearLayout>
</LinearLayout>